<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="C:\Users\Igor\Documents\Naut\Research\StateMachinetest2_StateLess\StateLessTest.v4p" systemname="StateLessTest" filename="C:\Users\Igor\Documents\Naut\Research\StateMachinetest2_StateLess\StateLessTest.v4p" scrollx="2070" scrolly="0">
   <BOUNDS type="Window" left="1050" top="3420" width="9000" height="9000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="FieldTrip" Version="0.3">
   </PACK>
   <PACK Name="Happy.fxh" Version="3.0.0">
   </PACK>
   <PACK Name="InstanceNoodles" Version="0.6">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="5505" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="615" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19620" top="1515" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="5865" top="2025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="4215" top="3870" width="2025" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="New">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3795" top="2040" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BeginNewPurchase">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="ItemsConfirmed">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="StatelessInMinuture4 (NautStateMachineWIP)" filename="vl\VVVV.NautStateMachineWIP.StateLessVL.vl" nodename="StatelessInMinuture4 (NautStateMachineWIP)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4185" top="2865" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="33" srcpinname="State" dstnodeid="11" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="33" dstpinname="Trgger">
   </LINK>
   </PATCH>